Nome: Guilherme Gomes de Brites
Matrícula: 808721

01.) Fazer as conversões de decimal para binário:
	a.)
			a.) 26(10) = X(2)
			 _______________________________________________ 
			| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
			|-----|-----|-----|-----|-----|-----|-----|-----|
			|     |     |     |  1  |  1  |  0  |  1  |  0  |
			|_____|_____|_____|_____|_____|_____|_____|_____|
			
			b.) 53(10) = X(2)
			 _______________________________________________ 
			| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
			|-----|-----|-----|-----|-----|-----|-----|-----|
			|     |     |  1  |  1  |  0  |  1  |  0  |  1  |
			|_____|_____|_____|_____|_____|_____|_____|_____|
			
			c.) 723(10) = X(2)
			
			 ___________________________________________________________
			| 512 | 256 | 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
			|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
			|  1  |  0  |  1  |  1  |  0  |  1  |  0  |  0  |  1  |  1  |
			|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
			
			d.) 312(10) = X(2)
			______________________________________________________
			| 256 | 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
			|-----|-----|-----|-----|-----|-----|-----|-----|-----|
			|  1  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  0  |
			|_____|_____|_____|_____|_____|_____|_____|_____|_____|
			
			e.) 365(10) = X(2)
			
			______________________________________________________
			| 256 | 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
			|-----|-----|-----|-----|-----|-----|-----|-----|-----|
			|  1  |  0  |  1  |  1  |  0  |  1  |  1  |  0  |  1  |
			|_____|_____|_____|_____|_____|_____|_____|_____|_____|
			
2.) Fazer as conversões de binário para decimal:
	a.)
		a.) 10110(2) = X(10)
		
		1x2^4 + 0x2^3 + 1x2^2 + 1x2^1 + 0x2^0
			1x16 + 0x8 + 1x4 + 1x2 + 0x1
				16 + 0 + 4 + 2 + 0
					22
		
		b.) 11011(2) = X(10)
		
		1x2^4 + 1x2^3 + 0x2^2 + 1x2^1 + 1x2^0
			1x16 + 1x8 + 0x4 + 1x2 + 1x1
				16 + 8 + 0 + 2 + 1
					27
		
		c.) 100100(2) = X(10)
		
		1x2^5 + 0x2^4 + 0x2^3 + 1x2^2 + 0x2^1 + 0x2^0
			1x32 + 0x16 + 0x8 + 1x4 + 0x2 + 0x1
				32 + 0 + 0 + 4 + 0 + 0
					36
			
		
		d.) 101001(2) = X(10)
		
		1x2^5 + 0x2^4 + 1x2^3 + 0x2^2 + 0x2^1 + 1x2^0
			1x32 + 0x16 + 1x8 + 0x4 + 0x2 + 1x1
				32 + 0 + 8 + 0 + 0 + 1
					41
		
		e.) 110111(2) = X(10)
		
		1x2^5 + 1x2^4 + 0x2^3 + 1x2^2 + 1x2^1 + 1x2^0
			1x32 + 1x16 + 0x8 + 1x4 + 1x2 + 1x1
				32 + 16 + 0 + 4 + 2 + 1
					55

3.) Fazer as conversões de decimal para a base indicada:
	a.)
		a.) 61(10) = X(4)
			
			61 / 4 = 15 + 1
				15 / 4 = 3 + 3
					3 / 4 = 0 + 3
						331(4)
			
		b.) 54(10) = X(8)
		
			54 |8
			48	6 |8
			 6	0  0
				6
					= 66
			
		c.) 77(10) = X(16)
		
			77 | 16
			64   4
			13(D) 	
				4  | 16
				4   0
					= 4D
		
		d.) 151(10) = X(16)

			151 |16
			144  9
			7	
				9 |16
				9  0
					= 97		

		e.) 738(10) = X(16)

			738 |16
			736  46
			  2
				46 |16
				32   2
				14
					2 |16
					2   0
						= 2E2

04.) Fazer as conversões de base entre as bases indicadas por agrupamento:
	a.)
		a.) 10101(2) = X(4)
		
			1x2^4 + 0x2^3 + 1x2^2 + 0x2^1 + 1x2^0
				16 + 0 + 4 + 0 + 1
					21
			21 | 4 = 5 + 1  5 | 4 = 1 + 1  1 | 4 = 0 + 1  
					= 111

		b.) 11010(2) = X(8)
		   	 _____________
			|0 1 1 | 0 1 0|
			|4 2 1 | 4 2 1|
			|-------------|
			|0 2 1 | 0 2 0|   
			|  3   |   2  |
			|-------------|
			|      32     |
			|_____________|

		c.) 100111(2) = X(16)

			 _________________
			|0 0 1 0 | 0 1 1 1|
			|8 4 2 1 | 8 4 2 1|
			|-----------------|
			|0 0 2 0 | 0 4 2 1|   
			|  2     |     7  |
			|-----------------|
			|        27       |
			|_________________|
	
		d.) 101001(2) = X(8)

		 	 _____________
			|1 0 1 | 0 0 1|
			|4 2 1 | 4 2 1|
			|-------------|
			|4 0 1 | 0 0 1|   
			|  5   |   1  |
			|-------------|
			|      51     |
			|_____________|

		e.) 101101(2) = X(4)
		
			1x2^5 + 0x2^4 + 1x2^3 + 1x2^2 + 0x2^1 + 1x2^0
				32 + 0 + 8 + 4 + 0 + 1
					45
			45 |4     11 |4    2 |4
			44  11     8  2    0  0
			 1 	   3       2
						=231

05.) Converter entre símbolos e códigos de representação alfanumérico (ASCII):
	a.)
		a.) “PUC-Minas” = X(16_ASCII)
			
			50 55 43 2D 4D 69 6E 61 73
		
		b.) “2023-02” = X(16_ASCII)

			32 30 32 33 2D 30 32			

		c.) “Belo Horizonte" = X(2_ASCII)

			1000010 1100101 1101100 1101111 100000 
			1001000 1101111 1110010 1101001 1111010 
				1101110 1110100 1100101

		d.) 116 157 151 164 145 (8) = X(ASCII)

			Noite

		e.) 4D 2E 20 47 2E (16) = X(ASCII)

			M. G.
		






















