<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(120,240)" to="(430,240)"/>
    <wire from="(90,330)" to="(400,330)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(830,230)" to="(830,260)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(130,300)" to="(300,300)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(90,210)" to="(260,210)"/>
    <wire from="(300,320)" to="(720,320)"/>
    <wire from="(690,310)" to="(690,390)"/>
    <wire from="(810,310)" to="(810,390)"/>
    <wire from="(90,270)" to="(510,270)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(400,250)" to="(810,250)"/>
    <wire from="(380,220)" to="(790,220)"/>
    <wire from="(260,260)" to="(670,260)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(300,300)" to="(510,300)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(430,230)" to="(830,230)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(720,260)" to="(720,320)"/>
    <wire from="(120,180)" to="(510,180)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(770,390)" to="(770,440)"/>
    <wire from="(750,490)" to="(750,540)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <comp lib="1" loc="(120,180)" name="NOT Gate"/>
    <comp lib="1" loc="(750,490)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate"/>
    <comp lib="1" loc="(810,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="NOT Gate"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
