<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(220,510)" to="(410,510)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(440,330)" to="(560,330)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(600,420)" to="(600,500)"/>
    <wire from="(200,320)" to="(200,410)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(460,380)" to="(460,470)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(260,430)" to="(400,430)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(430,420)" to="(570,420)"/>
    <wire from="(620,400)" to="(690,400)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <comp lib="1" loc="(410,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="NOT Gate"/>
    <comp lib="2" loc="(430,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(542,503)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
  </circuit>
</project>
