<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(720,260)" to="(780,260)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(330,310)" to="(490,310)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <comp lib="1" loc="(590,300)" name="NAND Gate"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="NAND Gate"/>
    <comp lib="1" loc="(490,220)" name="NOR Gate"/>
    <comp lib="1" loc="(720,260)" name="NAND Gate"/>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
